{
    "plugins": ["prettier"],
    "rules": {
      "prettier/prettier": ["warn", {"singleQuote": true, "parser": "flow", "endOfLine": "auto"}]
    },
    "extends": ["plugin:prettier/recommended", "react-app", "react-app/jest"]
      
  }